[{"/Users/pym/Desktop/foodieapp/src/index.js":"1","/Users/pym/Desktop/foodieapp/src/App.js":"2","/Users/pym/Desktop/foodieapp/src/store/CartProvider.js":"3","/Users/pym/Desktop/foodieapp/src/components/Meals/Meals.js":"4","/Users/pym/Desktop/foodieapp/src/components/Cart/Cart.js":"5","/Users/pym/Desktop/foodieapp/src/components/Layout/Header.js":"6","/Users/pym/Desktop/foodieapp/src/components/Meals/MealsSummary.js":"7","/Users/pym/Desktop/foodieapp/src/components/Meals/AvailableMeals.js":"8","/Users/pym/Desktop/foodieapp/src/components/Layout/HeaderCartButton.js":"9","/Users/pym/Desktop/foodieapp/src/components/UI/Modal.js":"10","/Users/pym/Desktop/foodieapp/src/components/Cart/CartIcon.js":"11","/Users/pym/Desktop/foodieapp/src/components/UI/Card.js":"12","/Users/pym/Desktop/foodieapp/src/components/Meals/MealItem/MealItem.js":"13","/Users/pym/Desktop/foodieapp/src/components/Meals/MealItem/MealItemForm.js":"14","/Users/pym/Desktop/foodieapp/src/components/UI/Input.js":"15","/Users/pym/Desktop/foodieapp/src/store/cart-context.js":"16","/Users/pym/Desktop/foodieapp/src/components/Cart/CartItem.js":"17"},{"size":142,"mtime":1638361879463,"results":"18","hashOfConfig":"19"},{"size":665,"mtime":1638361879445,"results":"20","hashOfConfig":"19"},{"size":2631,"mtime":1638363701029,"results":"21","hashOfConfig":"19"},{"size":282,"mtime":1638361879462,"results":"22","hashOfConfig":"19"},{"size":1500,"mtime":1638363701026,"results":"23","hashOfConfig":"19"},{"size":666,"mtime":1638363701027,"results":"24","hashOfConfig":"19"},{"size":680,"mtime":1638361879462,"results":"25","hashOfConfig":"19"},{"size":1024,"mtime":1638361879461,"results":"26","hashOfConfig":"19"},{"size":1172,"mtime":1638363701028,"results":"27","hashOfConfig":"19"},{"size":796,"mtime":1638361879462,"results":"28","hashOfConfig":"19"},{"size":501,"mtime":1638361879461,"results":"29","hashOfConfig":"19"},{"size":226,"mtime":1638361879462,"results":"30","hashOfConfig":"19"},{"size":913,"mtime":1638363701028,"results":"31","hashOfConfig":"19"},{"size":1153,"mtime":1638361879461,"results":"32","hashOfConfig":"19"},{"size":391,"mtime":1638361879462,"results":"33","hashOfConfig":"19"},{"size":186,"mtime":1638363701030,"results":"34","hashOfConfig":"19"},{"size":612,"mtime":1638363701026,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"37wbum",{"filePath":"38","messages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"62","messages":"63","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"64","messages":"65","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"66","messages":"67","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"68","messages":"69","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/pym/Desktop/foodieapp/src/index.js",[],"/Users/pym/Desktop/foodieapp/src/App.js",[],"/Users/pym/Desktop/foodieapp/src/store/CartProvider.js",[],"/Users/pym/Desktop/foodieapp/src/components/Meals/Meals.js",[],"/Users/pym/Desktop/foodieapp/src/components/Cart/Cart.js",[],"/Users/pym/Desktop/foodieapp/src/components/Layout/Header.js",[],"/Users/pym/Desktop/foodieapp/src/components/Meals/MealsSummary.js",[],"/Users/pym/Desktop/foodieapp/src/components/Meals/AvailableMeals.js",[],"/Users/pym/Desktop/foodieapp/src/components/Layout/HeaderCartButton.js",[],"/Users/pym/Desktop/foodieapp/src/components/UI/Modal.js",[],"/Users/pym/Desktop/foodieapp/src/components/Cart/CartIcon.js",[],"/Users/pym/Desktop/foodieapp/src/components/UI/Card.js",[],"/Users/pym/Desktop/foodieapp/src/components/Meals/MealItem/MealItem.js",[],"/Users/pym/Desktop/foodieapp/src/components/Meals/MealItem/MealItemForm.js",[],"/Users/pym/Desktop/foodieapp/src/components/UI/Input.js",[],"/Users/pym/Desktop/foodieapp/src/store/cart-context.js",[],"/Users/pym/Desktop/foodieapp/src/components/Cart/CartItem.js",[]]